vehicules.csv (before)
﻿ID;id_kepler;id_starterre;immatriculation;vin;state;date_insert_starterre;date_delete_starterre
249;531grzv;1efe57f4-c5a7-6e8e-92f0-8b5241dc0db3;GX-439-QM;VR3FCYHZ4RY556506;1;07/02/2025;
253;1kvom0xhe5w;1efe57f4-d1e0-6b60-9656-97642193cdde;FY-482-AS;VF1RJA00265411517;1;07/02/2025;
254;ihxji0v;1efe57f4-d435-63ac-8bdd-27d4a6853d04;FZ-107-ST;VF7SWYHTUMT574456;1;07/02/2025;
261;3gp4w1t;1efe57f4-e986-6c10-83f8-4dc9cd1de82d;EW-515-KD;VF1VB000259924179;1;07/02/2025;
263;eh6v4m;1efe57f4-ef9c-6f14-812c-b3017a69b08a;EW-333-KD;VF1VB000959924163;1;07/02/2025;
265;17b0aygq;1efe57f4-f4e2-665e-8b64-81cd48eae6ac;GW-783-JR;VF3MRHNSURS020829;1;07/02/2025;
267;15prei;1efe57f4-fa28-6adc-a7d9-a3209541d738;GR-513-PC;VF3MRHNSMPS105686;1;07/02/2025;
271;34ebk3ac;1efe57f5-06e1-6710-a63c-c13cb4587d49;FY-486-CH;VF3LBYHZKMS073974;1;07/02/2025;
273;b4a187wdm;1efe57f5-0c77-6c56-ae31-453966977010;GW-553-TH;VR3FPHNS8RY542104;1;07/02/2025;
275;bdf7pz;1efe57f5-1213-6ba6-9cb3-216ee42da78e;GM-849-DH;VR7ARHNSKPL007760;1;07/02/2025;
276;2wgcaxhsqg;1efe57f5-14e0-6226-952d-75668ea813b1;GE-247-QX;WF02XXERK2NL36141;1;07/02/2025;
282;8pomh47;1efe57f5-26c3-6740-826e-7d01a1c2d8f7;GT-494-SR;VF3MRHNSMRS015049;1;07/02/2025;
283;cofcx2f7p;1efe57f5-296f-67d2-9ed2-c501bae6facf;FR-145-NB;VF1RFB00265679894;1;07/02/2025;
284;dy827rz;1efe57f5-2c28-683e-92cb-6394956e1926;FN-871-KJ;VF1RFB00564900877;1;07/02/2025;
285;3f3npru2h;1efe57f5-2f32-60d4-a4a2-0563e46fcd51;FZ-592-QQ;WF02XXERK2MP18955;1;07/02/2025;
286;oillz68;1efe57f5-3204-6f50-8fc6-95dfcbe48aa5;FV-825-LK;VF3MCYHZRLS251079;1;07/02/2025;
287;zk7ovvyn;1efe57f5-3591-62ae-912a-a374699db6fe;GA-362-QF;VF3MCYHZUMS171304;1;07/02/2025;
289;630l3u1b;1efe57f5-3b5e-6326-8d03-736273cc537f;GT-356-SR;VF3MRHNSMRS016495;1;07/02/2025;
291;5xxetlwz;1efe57f5-4349-695a-8235-272a9bc1728a;GC-617-LY;VF1RFE00567656387;1;07/02/2025;
294;972lyx2o;1efe57f5-4c5f-6526-862a-05401c4c42ab;GQ-012-XL;VF3MRHNSMPS108602;1;07/02/2025;
299;162ds1gbxh;1efe57f5-5d98-682e-87d3-e9c293ef5442;GE-741-SE;VF1RFB00568674185;1;07/02/2025;
304;39zwxadme;1efe9568-3ba8-6150-9dd9-cdca46af9c17;GG-712-YY;VF1RFB00068862788;1;12/02/2025;
310;fmcge42iv;1efe9569-3258-6aa4-84bb-e9f8a3002ba5;GW-503-TJ;VR3FPHNS3RY541457;1;12/02/2025;
312;3uv830d;1efe9569-3e13-643e-bbcd-fb99a2263603;GV-633-CE;VF7SXHNPZRT018280;1;12/02/2025;
314;2wq53bkai;1efe9569-54ca-6650-b79e-7368c15cf313;GW-737-AA;VR3FRHNS4RY541641;1;12/02/2025;
319;tzesxdw;1efe956b-cab7-63d4-a043-a74e2020cda2;FV-679-EK;VF1RJA00366551358;1;12/02/2025;
322;cr7w0s9;1efe962d-434e-64ac-b553-655a3b4a6405;GQ-996-XK;VF3MRHNSMPS108592;1;12/02/2025;
323;ut62mpv;1efe962d-48b2-6952-8bae-87b32f8521a8;EE40271;SJNTAAJ12U2058941;1;12/02/2025;
325;873qx4;1efe962d-51a1-6a90-a7d6-1979a96b3505;FE-624-NF;VF1AG000562793758;1;12/02/2025;
327;14n37gsv;1efe962d-5929-6056-886b-0330a1008021;GJ-866-RQ;U5YPV81HDNL029220;1;12/02/2025;
331;7n10ea6t;1efe962d-7059-64e2-ab4d-597fa2603701;FQ-757-FW;WF0NXXGCHNLB32535;1;12/02/2025;
333;2k27odu;1efe962e-6073-618a-bffa-0d93dc76c6a8;GQ-422-WH;VF3MRHNSMPS104981;1;12/02/2025;
334;sqhy3pjj4;1efe962e-63d2-6f9c-a496-3584ca432602;FQ-943-JR;WF0NXXGCHNLB32559;1;12/02/2025;
336;lry7ma;1efe962e-6841-6484-b877-03b0a7b4e7d6;FV-824-GM;VF1AG000666627452;1;12/02/2025;
337;cw6ftvm;1efe962e-6a53-648e-a035-2df8c8c40b6e;FY-025-NL;VR3UDYHSKMJ669785;1;12/02/2025;
340;xh3csm1;1efe962e-7120-69c4-bb59-abee9fcd7cea;FV-341-VH;VF1RFE00X65866818;1;12/02/2025;
341;78c7vp84;1efe962e-74ac-6eb2-8698-af428351855a;GN-404-CR;TMAJE81BGPJ317552;1;12/02/2025;
346;195536le;1efe973a-8b4d-697a-8313-1d809413460f;GQ-896-MV;VF3MRHNSMPS107786;1;12/02/2025;
348;382qbmrg;1efe973a-982e-6540-8474-712f4c370a4c;EE40270;SJNTAAJ12U2058795;1;12/02/2025;
349;yay0uxl;1efe973a-9fac-6eca-86ab-c71a5ce9a42d;GM-744-KS;VR7ARHNSKPL014013;1;12/02/2025;
352;26tci6qlu;1efe973a-d0d2-68c4-b659-8d2e8158a1d7;GD-794-PS;VF7SXYHYPLT564583;1;12/02/2025;
353;25c2026;1efe973b-5d85-6078-852a-8d64a84384ce;GB-690-DC;WF02K8HY2MNA15166;1;12/02/2025;
355;abi2bsyn;1efe973b-71f6-6d22-96e6-fb7463e27a4e;GE-496-AM;VF1RJA00168673527;1;12/02/2025;
358;27zews8rq;1efe973b-8e8f-6182-a1cd-53b31b850967;FV-074-RT;VF1RJB00366617705;1;12/02/2025;
359;137ttvh8;1efe973b-920a-6fdc-80ec-85cb6719c6b1;FK-118-WX;WF0NXXGCHNKY75377;1;12/02/2025;
361;14qk6pkw;1efe973b-a3d6-6b80-9261-834663a9908b;FR-843-FT;TMAJ3817GLJ076529;1;12/02/2025;
362;1e3xgajwu;1efe973b-a626-6066-8694-cb7132a0a49c;GF-742-WJ;WF0YXXTTGYNY42067;1;12/02/2025;
366;1ikqwe;1efe973c-a736-6342-bf20-f70640ac8adc;GY-766-AG;VR7BAHNS6RE037615;1;12/02/2025;
371;b9ybn10r;1efe973d-1e6f-610c-931c-0b20f1740faa;GN-972-YB;VF1RJL007UC429841;1;12/02/2025;
375;a4lxgc5p;1efe973d-3778-600e-ab30-d9ff08f1e389;FS-344-GV;VF1RJA00365745135;1;12/02/2025;
376;th7o26t;1efe973d-402d-600a-a567-c1ed0b55aa21;FS-984-WN;VF3LBYHZRLS162535;1;12/02/2025;
378;8lox8cjm76;1efe973d-51c4-64c6-bb5d-0fb1a9c40a4c;FR-266-QC;VF3MCYHZJLS160111;1;12/02/2025;
380;9j0nsbfs;1efe973d-d5f1-6118-b084-3d60f896a4a7;GA-618-HL;WVGZZZA1ZMV186990;1;12/02/2025;
381;2uompxbx7;1efe973e-014a-667a-baac-ddb033ec21a2;GF-752-YC;WF0YXXTTGYNY44554;1;12/02/2025;
383;c93wzkgxt;1efe973e-1408-6a1e-8e04-2752b6be31ad;GB-634-ZL;WF0WXXTACWMG08072;1;12/02/2025;
385;3vuxhgm;1efe973e-27f3-6358-aeaa-df1cb37cb7e8;FN-926-EZ;SJNFGAJ11U2771672;1;12/02/2025;
388;zgybh0mzl;1efe9e8f-61d9-6cae-9012-e52ac449be9c;GL-381-EJ;VF1RFB00870032897;1;13/02/2025;
389;21cntryx;1efe9e91-107d-69b2-848d-6d25af0e3eda;FB-575-FS;VF1AG000561398050;1;13/02/2025;
390;p30as5;1efe9e91-126c-6fb6-bb36-e14d99ccc547;EV-152-WL;VF1AGVYF059621246;1;13/02/2025;
392;1g0us8brb;1efe9e91-16a9-61ec-8a65-df5ac25319e6;FV-805-QY;UU1DBG002LU002705;1;13/02/2025;
394;z9lljcs;1efe9e91-1b48-6220-b841-83173c23709b;FX-298-LL;VF1AG000666135830;1;13/02/2025;
396;ajtz7hr;1efe9e91-1f27-6184-b713-c51a2e67ded2;FM-068-GG;VR7EFYHWCKJ866912;1;13/02/2025;
400;6orl2be9y;1efe9e93-e533-61d2-a28e-2be91e9fbca9;GB-607-WB;VF1AG000668227394;1;13/02/2025;
401;ang26te5;1efe9e93-e6db-6020-98d1-3362d0274625;FV-779-SB;UU1DBG009LU003527;1;13/02/2025;
409;xxmytak;1efead3c-160c-6b30-b55c-cf627f4e5418;GV-154-PJ;VF72RHNS1R4043207;1;14/02/2025;
412;imx0aul;1efed50c-89eb-67ca-ae71-b52a098b17fe;GW-654-RN;VR7BAHNSAPE101339;1;17/02/2025;
415;110fz28j;1efede7a-1fce-630c-a03e-17e9c7ff5c05;GT-846-VJ;VF72RHNPMR4015541;1;18/02/2025;
419;gv0c3hysf;1efee092-7c3f-6400-8efe-0108205ccd5f;GW-889-RM;VR7BAHNSBPE100479;1;18/02/2025;
421;gpgfq8w;1efee19e-f6e4-6edc-9da0-89c8415c2bbc;GV-155-JP;VR7ARHPY2RL010218;1;18/02/2025;
431;ol57zr5o8;1efeef3c-8746-649e-b99f-c551612b385a;GJ-918-TK;VF1RJB00569982983;1;19/02/2025;
435;4w98hwzs;1efef691-8a48-63ca-9060-3ddffbce2f72;FS-660-VV;VR3EFYHYCLN521472;1;20/02/2025;
437;2it88c0p;1efef692-8689-622e-a94b-b90e204f2303;GT-783-VG;VF7SXHNPZRT007158;1;20/02/2025;
439;2v70ireyz;1efef692-8eb2-65e0-80d8-a9c5bfa8eaaf;GY-223-PV;VR7BAHNSARE018393;1;20/02/2025;03/03/2025
440;2q39k24pp;1efef693-fe8f-62c2-9fdf-0b3ddc833d5f;GE-902-KB;VF1RFB00168656492;1;20/02/2025;
442;a89nmad;1efef9b8-083a-6ed0-b1f5-4b13037bdf88;GV-682-PB;VF3MCYHZ6RS036101;1;20/02/2025;21/02/2025
453;w1txgtg;1eff13e8-6604-6404-a0ee-1bdcb5c9db13;GW-572-FE;VF3MCYHZURS021346;1;22/02/2025;10/03/2025
459;umq7q5z;1eff29eb-7679-6208-aec6-5f39a45ce30a;GV-290-DJ;VF7SXHNPZRT017937;1;24/02/2025;
460;3dybmeu7r;1eff29eb-790b-6a3e-a6b4-df9ee3c34c99;GV-396-KH;VR3USHNKKRJ584221;1;24/02/2025;
461;vzwfyjbjg;1eff29eb-7ab6-6c80-afb0-3d00c6df4e36;GQ-018-XL;VF3MRHNSMPS108604;1;24/02/2025;
464;19vtvk;1eff2c02-4ad9-6648-8247-05aae95aaa56;GV-699-SL;VF72RHNS1R4045770;1;24/02/2025;
471;5vmn6chk;1eff3573-fcbb-668e-9eeb-55f7b91b4b73;R4009428;TMBEP6PJ3R4009428;1;25/02/2025;
472;6153o1ox;1eff3573-ff7d-6a48-b3e6-cd88b68b1067;R4012322;TMBEP6PJ2R4012322;1;25/02/2025;
476;v8185c24;1eff367d-f96c-6a18-b3a8-b35326fee545;GV-315-KH;VF3MRHNS6RL012784;1;25/02/2025;
477;b7gzi8;1eff367d-fd70-6664-89e7-6791ff559200;GV-554-BD;VF7SXHNPYRT013180;1;25/02/2025;
485;54p063q;1eff3894-f582-672c-977f-fdc69612ed73;GP-844-KZ;VF7SXHNPZPT573718;1;25/02/2025;
486;9m8gaosu;1eff3894-f790-6c26-80e3-ed68896412c7;GW-872-RM;VR7BAHNSBPE101434;1;25/02/2025;
487;17hmqwv1;1eff3894-f9ab-67c2-b9f0-d3e771154f2c;GW-594-GK;VR3FPHNS1RY544440;1;25/02/2025;
490;q4a42kin;1eff3895-002a-6292-8e75-01b34dd9d68a;FZ-404-XC;VF1RJB00067730134;1;25/02/2025;
500;rqcyvzk;1eff430d-ae77-644e-a385-1539371d6382;R4008790;TMBEP6PJ4R4008790;1;26/02/2025;
501;yaaq4c6b;1eff430d-b278-6430-a65b-3ffc66c502fb;GE-827-HF;VF1RFB00468655451;1;26/02/2025;
503;eym81a;1eff4311-11fc-6e30-9809-03c01dc6d602;R4013912;TMBEP6PJ6R4013912;1;26/02/2025;
504;753x80ov;1eff4311-1419-6be6-ac57-690eff7e1925;R4007522;TMBEP6PJ7R4007522;1;26/02/2025;
505;chljh49o;1eff4311-1622-6faa-8c12-a16b28f7bee4;GW-755-YP;VF72RHNS1R4089879;1;26/02/2025;
508;wt91tk9q5;1eff4311-1c1d-6ad6-b9af-054948366477;GX-325-ND;VR7BAHNS8RE029256;1;26/02/2025;
510;auc1nsl5;1eff4311-208c-68ba-b44b-eb30d2cc6227;GB-258-WZ;VF1RJA00268302151;1;26/02/2025;
523;9b7jaupn;1eff52c6-0c58-6190-a616-8dbde0f4eccc;GY-144-ES;VF72CYHSMP4186651;1;27/02/2025;
527;pkmpk18;1eff53d1-dab3-60ce-802e-2f956d6f4d45;R4012882;TMBEP6PJ7R4012882;1;27/02/2025;
529;2mherf1l;1eff5b27-6ba7-6a6a-bbb3-35fc26b702b2;R4012877;TMBEP6PJ3R4012877;1;28/02/2025;
530;ar4ckouk;1eff5c33-e310-6ac2-99aa-cb9ff6ab2d7a;GQ-021-XL;VF3MRHNSMPS108607;1;28/02/2025;
533;5kgqhd;1eff5c33-e94a-6bcc-9ff9-41fe72641951;GG-213-VE;VF3YBBPFB12V01619;1;28/02/2025;
535;33hg2c95;1eff5d3f-ae0c-686e-94cb-3b41d70c3e8b;GV-422-KH;VF3MRHNS3RL012774;1;28/02/2025;
539;rocwus;1eff5d3f-b99d-6a84-9174-e1922cf45266;GB-433-HF;VF1RJA00768141571;1;28/02/2025;
540;3dybmfb6i;1eff5d3f-bcba-624e-a57a-8f9299981f7a;GT-791-XG;VR3USHNKKRJ553847;1;28/02/2025;
541;9jh8080l;1eff5d3f-bed9-657a-9a35-e1fc7ab31648;GT-644-WJ;VF3MCYHZURS020353;1;28/02/2025;
542;ok8zd4x;1eff5d3f-c1f4-64ee-bd1a-afdfd17f307b;FT-877-QC;ZFA3120000JE24786;1;28/02/2025;
543;9kmw;1eff5d3f-c493-6bfa-a8c5-eb40427ccd49;GY-412-FL;VR3FPHNSLPY557143;1;28/02/2025;
544;8tr330lm;1eff5d40-d6a6-6a80-8299-c157328c7af0;GT-899-VD;VF72RHNPMR4007634;1;28/02/2025;
545;2m0pjq5wc;1eff5d40-d85b-633a-9e0f-0d43d22bfb7e;GV-874-BE;VF7SXHNPYRT015893;1;28/02/2025;
546;3ai9myaim;1eff5d40-da5b-686a-813d-5b11ec0f23cb;FW-370-ZE;VR3EFYHWCLJ977089;1;28/02/2025;
548;2wcc0c5ut;1eff5d40-dde8-6208-8ae5-f708da5b7651;FP-498-QP;VF1WF000365501659;1;28/02/2025;
550;285m1rx;1eff5d40-e1cf-6650-b257-1b9d09357ee6;GE-223-GR;VF1RFE00X68284569;1;28/02/2025;
553;2mwepa6sk;1eff5d40-e751-6a1a-a23e-efcc4337d3ed;GV-320-KH;VF3MRHNS7RL012776;1;28/02/2025;
555;4cjqlz9q8;1eff5d40-eb0d-6366-8423-8db8dd3e3f03;GY-394-FW;VR7BBYHZBME069216;1;28/02/2025;
556;2pboyodog;1eff5d40-ed33-6848-944e-c1b5e2e789f6;GV-673-NK;VR7BAHNSBRE014789;1;28/02/2025;
559;kc2e2dc12;1eff5d42-3e67-609c-9bba-85c165c8d33a;GT-334-SR;VF3MRHNSMRS015038;1;28/02/2025;
560;5rl3b81st;1eff5d42-400c-6ed8-bde8-b5d5e25d0275;FV-163-DW;VF1RFB00666297457;1;28/02/2025;
563;2qq85n9vi;1eff5d42-45c9-6394-8d45-8760b969eba2;GT-943-VH;VR3UPHNEKR5009562;1;28/02/2025;
565;blfva7v5;1eff5d42-49df-680c-86e1-ef17a68e3f31;GT-137-VJ;VR3UPHNEKR5006608;1;28/02/2025;
569;2pu2hgv6u;1eff5d42-5233-6f44-8bbb-8fd7b2b70f49;GT-657-VF;VF72RHNPMP4366842;1;28/02/2025;
572;dhrwd7lrp;1eff5d42-5882-63aa-9ce5-f59c4c54855f;FT-408-VD;VF1RJA00666151875;1;28/02/2025;
576;anor2ccz1;1eff5d42-5fb4-60ce-84f2-7dd29b7b3df9;FY-458-FK;VF1RJA00367207362;1;28/02/2025;
577;6ulg0gwz4h;1eff5d42-6186-658c-8310-67ebf1b8216b;GC-108-GB;VF1RFB00267879792;1;28/02/2025;
582;a52fr1bj;1eff5d43-9e9d-67b2-a1c9-df226556581d;FZ-244-QL;VF1RFB00167055704;1;28/02/2025;
584;4jo99c0;1eff5d43-a312-6d6a-ac1e-eb2144a949f5;FT-352-LK;VF1RJB00866219745;1;28/02/2025;
585;6085dl7l;1eff5d43-a4e8-6c5c-bf5a-5d553d4cc24f;GV-323-KH;VF3MRHNS8RL012771;1;28/02/2025;
586;3h9la2gn;1eff5d43-a6cf-6818-aef5-3141119793b5;GV-121-NL;VR3FPHNS4RY528801;1;28/02/2025;
590;382zd55s7;1eff5d43-aed1-62d2-b4ce-5da2c5234d05;GC-219-KQ;VF1RFB00X67881788;1;28/02/2025;
594;ayxfh5fm;1eff5d43-b796-60f2-882f-e1f5a43619a9;FZ-308-WS;YAREFYHYCGJ959182;1;28/02/2025;
595;9s7g5d0h;1eff5d43-b983-6b12-b808-c7d9b42b7441;GY-888-EJ;VF72CYHSMP4120670;1;28/02/2025;
596;6zll7ip1;1eff5d43-bc44-6b6c-a4e8-e9162d64cf94;GT-482-VH;VR7BAHNSARE004338;1;28/02/2025;
599;1n05sq1;1eff5d44-8970-69f6-88bb-75740ad1946a;GV-413-KH;VF3MRHNS1RL012773;1;28/02/2025;
603;3eyt1llx;1eff5d44-9108-640c-b23d-255ab3382c8f;GB-627-VQ;VF1RFB00267444285;1;28/02/2025;
604;ausnjzab;1eff5d44-92d8-6d22-bba8-8fd4cc21dd2a;GT-778-XG;VR3USHNKKRJ553838;1;28/02/2025;
606;pkqk6ok;1eff5d44-96d6-6848-837e-1d3d0d2c496a;FS-687-VT;VF1RJA00066022398;1;28/02/2025;
607;1fmvar;1eff5d44-98a6-60ec-90f7-45bca644d88b;GY-162-GG;VF3MRHNSMPS102663;1;28/02/2025;
608;20dtjih;1eff5d44-9a44-6ebc-8908-99c0ffea87a0;GY-752-FR;VR7BEYHZBPE023431;1;28/02/2025;
614;kiudz3m;1eff5d44-a5e2-656c-a1ec-df5ef1c03070;GY-217-GG;VF7SXYHTUPT584001;1;28/02/2025;
616;io31ev4q8;1eff5f57-f354-6650-a83d-3d337058495d;FJ-495-BY;VF3LCYHZSKS337267;1;28/02/2025;
619;xmaj4;1eff6068-c234-6982-bbef-5bafd47f81d3;GS-102-WK;VR7BBYHZBPE084716;1;28/02/2025;
620;1gde0lr;1eff6068-c458-695c-9bd1-e39756454973;GV-611-CL;VR7BBYHZBRE006492;1;28/02/2025;
621;9i8c7;1eff6068-c608-6806-a639-e74e937c66fb;GT-998-XQ;VR7BBYHZBRE005889;1;28/02/2025;
628;w3h3ajv;1eff6068-d45f-6c24-8709-a336035e5557;GV-689-LQ;VF3M4DGL9RS033891;1;28/02/2025;
629;ly6wu;1eff6068-d6b4-6678-a6d3-814e1865c97b;GQ-010-XL;VF3MRHNSMPS108600;1;28/02/2025;
630;hz02e9;1eff6068-d8fb-65bc-92d1-ab8a6577781c;GV-387-GH;VF3M4DGLURS019115;1;28/02/2025;
631;7zw00zc0;1eff6068-db11-6b44-81ff-3f85ee4d745e;GW-570-TJ;VF3M4DGL5RS042684;1;28/02/2025;
632;76y3gtbo;1eff6068-dd20-63e0-971e-7deebc1c6694;GW-413-VY;VF3M4DGL3RS037564;1;28/02/2025;
634;4evl8lk;1eff6068-e123-6262-8ed2-d3fd1cfe0455;GW-195-NG;VF3M4DGL0RS042592;1;28/02/2025;
635;17cnrnux;1eff6068-e336-65b8-926d-09fa62759c5b;GW-273-WT;VF3M4DGLXRS037562;1;28/02/2025;
636;12fp995o;1eff6068-e588-66e0-8e3d-a1f991d4eb4b;GV-042-RQ;VF3M4DGLURS019727;1;28/02/2025;
637;rvbmq6j;1eff6068-e79c-603a-9358-b565bebafa47;GT-161-TW;VF3MRHNSMRS015023;1;28/02/2025;
638;plvcd8ki;1eff6068-e982-6642-b68a-ed5a113a1b92;GT-153-TW;VF3MRHNSMRS015009;1;28/02/2025;
644;6ltc6cld;1eff6068-f5a5-6064-8390-818fd764cf41;GV-223-BD;VF3MRHNSMRS027333;1;28/02/2025;
645;36vw5kg;1eff6068-f786-6cde-93a4-4941cbb6f342;GT-151-TW;VF3MRHNSMRS015007;1;28/02/2025;
653;1qbrdj0g;1eff6069-098f-6f20-86c6-0b583860047a;GN-124-YR;VR3USHNSKPJ667821;1;28/02/2025;
654;753xdvzs;1eff6069-0bb0-6002-8ab4-03396e291a0b;GT-260-XG;VR3USHNKKPJ943980;1;28/02/2025;
659;t2bkgpx;1eff6069-145f-6cca-af12-39d42e63c481;GW-749-TE;VR3USHNK1RJ653561;1;28/02/2025;
660;ak85nqd4;1eff6069-1664-6386-919d-0b78c1e7055a;GW-165-TF;VR3USHNK5RJ655653;1;28/02/2025;
661;3dusqc;1eff6069-183e-6102-a171-8f6c6e3e7733;GW-370-TD;VR3USHNK8RJ653542;1;28/02/2025;
663;12ra0i97;1eff6069-1e0e-68a2-8234-455d097fe8c3;GV-648-PQ;VR3FPHNS1RY533762;1;28/02/2025;
664;3qycsf;1eff6069-20e5-64e0-8924-d9204cccd8c6;GY-741-HN;VR3F3DGY2RY537597;1;28/02/2025;
668;flr6qzd;1eff6069-2b3c-695c-8b11-d9ffde4d535c;GX-459-ES;VR3FPHNS4RY538454;1;28/02/2025;
669;bgwt79f;1eff6069-2d16-6052-bdb9-7778a2c1a067;GR-825-JC;VR3FPHNSTPY608254;1;28/02/2025;
670;ak86fk3e;1eff6069-2eed-60f6-95db-d54302b94424;GR-776-JC;VR3FPHNSTPY606376;1;28/02/2025;
671;il93xvw;1eff6069-30d0-62ce-95a3-f74866177c35;GW-410-VE;VR3F3DGX1RY535539;1;28/02/2025;
672;2j2k2u1;1eff6069-32a6-662a-8cb3-f11a066534ad;GR-771-JC;VR3FPHNSTPY603043;1;28/02/2025;
673;9xpt1z98;1eff6069-37d2-6554-93c2-51d58a5e12d5;GW-566-XZ;VR3F3DGX1RY538554;1;28/02/2025;
674;6wu9dkic;1eff6069-39b4-62fa-bb98-310a32960f01;GX-984-CT;VR3F3DGX3RY558966;1;28/02/2025;
675;6xasrfcu;1eff6069-3b83-68a6-b695-0396db376547;GX-650-JX;VR3F3DGX8RY558929;1;28/02/2025;
676;3o332tp;1eff6069-3d5e-6b4e-9411-cf6da7f33b85;GX-296-MM;VR3F3DGX3RY548289;1;28/02/2025;
677;285lzax;1eff6069-3f47-60a0-9c86-45ee60442562;GW-669-VL;VR3F3DGX9RY537751;1;28/02/2025;
678;oilfqzp;1eff6069-40f6-6cac-9e83-2bb09377acf8;GW-272-TK;VR3FPHNS0RY541500;1;28/02/2025;
679;a75evx;1eff6069-42a8-6492-ac1d-0d08abce5d95;GW-318-TJ;VR3FPHNS1RY542123;1;28/02/2025;
680;3mbet14o;1eff6069-446f-6e2e-9691-5d4d7f91e364;GW-965-TJ;VR3FPHNS4RY542102;1;28/02/2025;
681;zu9vs2;1eff6069-463c-6036-bf43-2d5380521c74;GW-088-TK;VR3FPHNS6RY540755;1;28/02/2025;
689;h10sfp7;1eff6069-56a9-643c-abb9-afca839ed4ae;GX-038-GV;VR3UPHNE1R5050498;1;28/02/2025;
691;nlf6gm;1eff6069-5b32-66b6-b23d-4b4c6d4c5bc2;GW-812-ZC;VR7A4DGZSPL060898;1;28/02/2025;
692;8h8aua;1eff6069-5d3a-692c-b329-49af37b84afb;GW-073-RM;VR7ARHNSKPL073067;1;28/02/2025;
693;jhcv5gj1;1eff6069-5f71-6970-9359-2b90fd3a3394;GW-899-ZC;VR7A4DGZSPL060827;1;28/02/2025;
694;73snsez;1eff6069-61c1-6798-8bd1-4bda66cc8a7e;GX-394-LV;VR7ARHNSKPL073047;1;28/02/2025;
696;395lqj;1eff6069-67f5-656a-8c17-f5b514a56126;GV-124-JP;VR7ARHNS7RL010052;1;28/02/2025;
697;7h0yj5r;1eff6069-69b7-62a4-8863-3fc2cd16463a;GW-112-RM;VR7ARHNSKPL075805;1;28/02/2025;
698;1mzkpi2;1eff6069-6bc6-6720-8122-195416331d08;GV-241-JP;VR7ARHNS5RL010115;1;28/02/2025;
699;ffvxdx;1eff6069-6dfd-6980-9785-cdbdb2fcb7de;GV-245-NK;VR7A4DGZ7RL012613;1;28/02/2025;
702;o17ff;1eff6069-73e6-6fd6-b290-a5d8f862f4e5;GV-695-NK;VR7BAHNSBRE014954;1;28/02/2025;
703;22p6bwm;1eff6069-7618-62fa-b080-3b71a4cb271b;GW-292-RM;VR7BAHNSAPE098334;1;28/02/2025;
704;kcbsp;1eff6069-77f0-63e8-bb40-41996e5b49f6;GV-716-NK;VR7BAHNSBRE016357;1;28/02/2025;
705;4v997;1eff6069-7a2a-6de8-97b3-abd3232ea062;GW-059-MR;VF72RHNS1R4060250;1;28/02/2025;
706;4tjif;1eff6069-7bf2-6c84-afd1-fd0e554d924a;GV-691-SL;VF72RHNS1R4045774;1;28/02/2025;
708;hv9j;1eff6069-7fd1-6832-88ed-413973de6841;GT-236-VG;VF7SXHNPYRT011888;1;28/02/2025;
709;e6mxfy;1eff6069-8156-67b6-8644-557dea3e4310;GW-198-CP;VF7SXHNPYRT044166;1;28/02/2025;
710;cogkxg;1eff6069-b595-6aae-a70f-6bac3d234960;GT-730-VF;VF7SXHNPYRT011703;1;28/02/2025;
711;e3gna;1eff6069-b76a-6000-adc0-3b950d449622;GX-503-NN;VF7SXHNPYRT096581;1;28/02/2025;
712;c0n83d;1eff6069-b93a-6920-be6e-5508af9a4e91;GV-507-CE;VF7SXHNPYRT014295;1;28/02/2025;
714;1uhkiy;1eff6069-bde2-6176-9543-959981089a7b;GW-387-CP;VF7SXHNPYRT050493;1;28/02/2025;
716;lwqz1;1eff6069-c160-6a46-a6d5-f71c1dbdfe26;GV-345-HV;VF7SXHNPZRT013116;1;28/02/2025;
717;844yon;1eff6069-c34a-6924-9765-f59b1bb7be43;GV-580-CE;VF7SXHNPZRT017713;1;28/02/2025;
718;7jtau7om;1eff6069-c4f4-6522-8710-efcce2075a20;GV-262-HW;VF7SXHNPZRT017999;1;28/02/2025;
719;2dm4peg;1eff6069-c6ca-690a-8575-71da55af554c;GT-805-VF;VF7SXHNPZRT007861;1;28/02/2025;
720;pqv5vv;1eff6069-c8a8-6eac-9593-3594a3f3d3db;GW-848-CN;VF7SXHMRVRT046824;1;28/02/2025;
721;16uiuf;1eff6069-ca78-6f7a-9800-91715c364057;GT-956-VF;VF7SXHNPZRT007162;1;28/02/2025;
722;6b8oiy;1eff6069-cc10-6b94-b20a-37887814e37d;GW-824-CN;VF7SXHMRVRT046236;1;28/02/2025;
724;lw24d;1eff6069-cf70-617c-a0dc-275cc8386706;GW-618-CP;VF7SXHNPZPT731331;1;28/02/2025;
725;ihybs2a;1eff6069-d140-6a4c-86a4-57d43c0c00b0;GW-718-CP;VF7SXHNPZPT745156;1;28/02/2025;
726;ccjv97;1eff6069-d311-6934-8210-01a5f1a90f57;GW-328-CQ;VF7SXHNPZPT735428;1;28/02/2025;
727;8poupx4;1eff6069-d524-6e42-9962-d344bd41577b;GW-699-CP;VF7SXHNPZPT741822;1;28/02/2025;
734;3qgbw5rh;1eff8513-3b76-6a2e-b606-191ed8774388;E070277;VR7BAHNE9RE070277;1;03/03/2025;
735;82jdddyr7;1eff8e87-065f-612e-ad77-b99c56b9fb09;GT-993-VJ;VF7SXHNPZRT011267;1;04/03/2025;
736;8k3s7a4j;1eff8e87-1196-6178-a716-6308783f0006;GV-240-NE;VR7ARHNSSRL008218;1;04/03/2025;
738;9mbaxl;1eff9097-13cd-6164-b23b-ff2c4aba5dfa;GW-849-JB;VR7ACYHZXRL016955;1;04/03/2025;
740;l8l1h;1eff9097-17e3-60a0-a1a3-7fb0275ddff4;GY-637-SH;VR7BBYHZ5RE053164;1;04/03/2025;
741;3oezn56;1eff9099-c0a8-6c92-9caa-9776489d56c7;GR-134-CM;VF3MCYHZUPL053797;1;04/03/2025;
743;vgbvd3d;1eff909c-cb4a-6db4-89e2-679e2f1f925b;U2077252;SJNFAAF16U2077252;1;04/03/2025;
751;2rc9tog;1eff91a4-e408-6da2-b6d0-b5fce624dec5;U2076339;SJNFAAF16U2076339;1;04/03/2025;
752;fn1030;1eff9b10-9a94-6480-8f41-bbd07caba7d2;FV-166-WN;UU1DBG004LU003743;1;05/03/2025;
755;2x5vv94gur;1eff9b12-689d-6448-8474-5595816873f1;GW-245-PJ;VR3FRHNS8RY552464;1;05/03/2025;
756;4ckm5hw;1eff9b12-6d69-6882-a161-53e5ebce02ec;GA-142-HV;UU1DJF00667600019;1;05/03/2025;
758;xdxd41i;1eff9d2a-78f0-6cfe-a456-d79586018fbf;FT-263-SP;VR7EFYHYCLN544103;1;05/03/2025;
759;1jgvvtcsx;1eff9d2b-4c4c-6210-939f-4b3614318673;GD-431-CZ;VF1AG000568227404;1;05/03/2025;
761;258098y;1eff9d2b-50ef-6678-b40f-794b7733ca75;GM-174-YV;TMAJD811BNJ176140;1;05/03/2025;
762;29mm2vkku;1eff9d2b-b1b9-688c-be80-d52b7bf42241;GT-852-CA;VF1RJB00471931054;1;05/03/2025;
764;qoc1w6y;1eff9d2d-1f49-6766-9720-2ff756f4773f;GV-161-GM;VR3FPHNS0RY522879;1;05/03/2025;
765;54j0khcb;1eff9d2d-2132-6190-a30d-3b2d74aa8a3d;GV-837-HV;VF7SXHNPYRT016149;1;05/03/2025;
767;7xxyneg7uq;1eff9d2d-2863-62c0-886b-3b9a281bbbbc;GT-842-VJ;VF72RHNPMR4015542;1;05/03/2025;
768;bqybr0e8;1eff9d2d-2a7e-6906-92c9-0d6634fcdeed;GW-620-SV;VR3FRHNS5RY556245;1;05/03/2025;
771;6uy9pymdb1;1effa69a-4000-6146-8500-4b9623aec335;FY-883-ZV;VF1RFB00467273152;1;06/03/2025;
772;32unf9y65;1effa9c0-40b8-67b8-bf5f-cd5b3e84aa48;GW-778-RM;VR7BAHNSBPE100477;1;06/03/2025;
777;4zincx1g6;1effa9c0-4f58-682c-8102-0ff7a3d3ceb5;GY-448-FZ;VR7BEYHZBPE022955;1;06/03/2025;
778;ahh1qr0n;1effa9c0-51f9-687e-9eb1-6ffce73d58d0;GV-895-PZ;VR7BAHNSBRE019431;1;06/03/2025;
779;385f5ah4hx;1effa9c0-5408-6be2-a8cf-e7c966ad0733;GB-828-DF;VF1AG000068165538;1;06/03/2025;
780;g5lzk7r;1effa9c1-7ef4-6288-ba6b-a35e28977308;GV-820-SL;VR7BAHNSBRE019426;1;06/03/2025;
781;4gv2lch;1effa9c1-8100-62b6-893d-99cb8a691c79;GV-287-KX;VF3MRHNS1RS030566;1;06/03/2025;
782;ghzknz;1effa9c1-84b3-69a8-b121-b9ba976792a8;FV-214-SB;UU1DBG003LU003197;1;06/03/2025;
783;m9sw0b;1effa9c1-8695-6082-aa28-ab22c25b3e7c;GA-760-KH;VR3EFYHWCMN527384;1;06/03/2025;
784;12z4bs9;1effa9c2-2846-630e-a0a8-7b4ccd735cea;GN-063-BD;VR7NCHNSPP4802170;1;06/03/2025;
786;hzu1ffm01;1effaaca-05d9-6a56-b6e4-ff90aad6bcec;GD-601-LP;VF1RFB00868376438;1;06/03/2025;
787;1xmrujdru;1effaaca-07d3-64b0-8550-f90c14b81a21;FT-868-HN;VF1RFE00266141000;1;06/03/2025;
789;1ule5wu;1effaaca-0b57-6744-835f-f1317fa7c434;GD-356-WK;VF1RFB00268353625;1;06/03/2025;
791;a1sny0;1effabd6-08da-6540-bd8b-cb37750dc1bd;FW-957-TQ;WF0FXXWPMFMJ43830;1;06/03/2025;
792;btpiwxa9;1effb339-bef8-6542-954f-6f98edefd3bf;GF-893-QK;VR3UBYHTKN5819723;1;07/03/2025;
794;aiumqxhx;1effb440-4a29-6e98-a68b-37dd51568d06;FW-183-HZ;TMBJB7NS7M8507101;1;07/03/2025;
795;1ehpk8w61;1effb440-4d41-6702-9d85-dba46e62326f;FQ-208-HW;VR7EFYHWCLN517392;1;07/03/2025;
799;376u6wfuo;1effb653-abe6-6496-b623-e3390731273d;U2077436;SJNFAAF16U2077436;1;07/03/2025;
801;il9a2tv;1effb654-e550-66cc-8162-cb21a102dbe2;U2045988;SJNFAAF16U2045988;1;07/03/2025;
803;2h33wxy;1effb655-b1ed-60fe-b47e-ab808ac02291;GT-469-TW;VF3MRHNSMRS017958;1;07/03/2025;
805;agyloh0a;1effb75f-6410-6b0a-b220-9dc27d035904;FN-878-XE;VF1MA000X64961753;1;07/03/2025;
808;7qftvt;1effd9ef-1346-6d3e-9a78-bb8f31b723da;GN-290-ME;VR3USHNSSPJ632462;1;10/03/2025;
810;dzvmhns;1efff426-909f-6622-8b1c-61c27b1429b5;FV-571-ZG;SJNFAAJ11U2892509;1;12/03/2025;
811;gnl8xo6;1efff534-4be8-6f24-bfb3-1d557ef51bf9;FN-831-FQ;VF1FL000264962138;1;12/03/2025;
814;1739i2z9j;1f0019d8-d9d6-63f4-9215-0f229c903833;GX-003-BA;VF1RJB00572878925;1;15/03/2025;
816;frdwmb2jt;1f0019d8-df5d-6d40-bfd4-4937ec982c88;GL-789-NM;VF3LBYHZKMS186285;1;15/03/2025;
817;3e7i5wmaz;1f001ae6-c289-6674-8cca-d948ec9f1332;GX-124-WB;VF1RJA00173027080;1;15/03/2025;
818;13ztscen;1f004e3d-7af3-6b40-a7a4-93e8a28b8c1f;GB-628-HV;VF1RJA00568164153;1;19/03/2025;
819;2f3wlxk3h;1f00569f-de32-6944-a373-2d6a0dc1da73;GD-128-BK;VNKKBAC340A101641;1;20/03/2025;
820;2n2f2d;1f006760-e21d-647e-90a5-e71a9a80986e;GX-893-XC;VF1RJA00972996874;1;21/03/2025;

vehicules.csv (after)
﻿ID;id_kepler;id_starterre;immatriculation;vin;state;date_insert_starterre;date_delete_starterre
378;8lox8cjm76;1efe973d-51c4-64c6-bb5d-0fb1a9c40a4c;FR-266-QC;VF3MCYHZJLS160111;1;12/02/2025;
380;9j0nsbfs;1efe973d-d5f1-6118-b084-3d60f896a4a7;GA-618-HL;WVGZZZA1ZMV186990;1;12/02/2025;
381;2uompxbx7;1efe973e-014a-667a-baac-ddb033ec21a2;GF-752-YC;WF0YXXTTGYNY44554;1;12/02/2025;
383;c93wzkgxt;1efe973e-1408-6a1e-8e04-2752b6be31ad;GB-634-ZL;WF0WXXTACWMG08072;1;12/02/2025;
385;3vuxhgm;1efe973e-27f3-6358-aeaa-df1cb37cb7e8;FN-926-EZ;SJNFGAJ11U2771672;1;12/02/2025;
388;zgybh0mzl;1efe9e8f-61d9-6cae-9012-e52ac449be9c;GL-381-EJ;VF1RFB00870032897;1;13/02/2025;
389;21cntryx;1efe9e91-107d-69b2-848d-6d25af0e3eda;FB-575-FS;VF1AG000561398050;1;13/02/2025;
390;p30as5;1efe9e91-126c-6fb6-bb36-e14d99ccc547;EV-152-WL;VF1AGVYF059621246;1;13/02/2025;
392;1g0us8brb;1efe9e91-16a9-61ec-8a65-df5ac25319e6;FV-805-QY;UU1DBG002LU002705;1;13/02/2025;
394;z9lljcs;1efe9e91-1b48-6220-b841-83173c23709b;FX-298-LL;VF1AG000666135830;1;13/02/2025;
396;ajtz7hr;1efe9e91-1f27-6184-b713-c51a2e67ded2;FM-068-GG;VR7EFYHWCKJ866912;1;13/02/2025;
400;6orl2be9y;1efe9e93-e533-61d2-a28e-2be91e9fbca9;GB-607-WB;VF1AG000668227394;1;13/02/2025;
401;ang26te5;1efe9e93-e6db-6020-98d1-3362d0274625;FV-779-SB;UU1DBG009LU003527;1;13/02/2025;
409;xxmytak;1efead3c-160c-6b30-b55c-cf627f4e5418;GV-154-PJ;VF72RHNS1R4043207;1;14/02/2025;
412;imx0aul;1efed50c-89eb-67ca-ae71-b52a098b17fe;GW-654-RN;VR7BAHNSAPE101339;1;17/02/2025;
415;110fz28j;1efede7a-1fce-630c-a03e-17e9c7ff5c05;GT-846-VJ;VF72RHNPMR4015541;1;18/02/2025;
419;gv0c3hysf;1efee092-7c3f-6400-8efe-0108205ccd5f;GW-889-RM;VR7BAHNSBPE100479;1;18/02/2025;
421;gpgfq8w;1efee19e-f6e4-6edc-9da0-89c8415c2bbc;GV-155-JP;VR7ARHPY2RL010218;1;18/02/2025;
431;ol57zr5o8;1efeef3c-8746-649e-b99f-c551612b385a;GJ-918-TK;VF1RJB00569982983;1;19/02/2025;
435;4w98hwzs;1efef691-8a48-63ca-9060-3ddffbce2f72;FS-660-VV;VR3EFYHYCLN521472;1;20/02/2025;
437;2it88c0p;1efef692-8689-622e-a94b-b90e204f2303;GT-783-VG;VF7SXHNPZRT007158;1;20/02/2025;
439;2v70ireyz;1efef692-8eb2-65e0-80d8-a9c5bfa8eaaf;GY-223-PV;VR7BAHNSARE018393;1;20/02/2025;03/03/2025
440;2q39k24pp;1efef693-fe8f-62c2-9fdf-0b3ddc833d5f;GE-902-KB;VF1RFB00168656492;1;20/02/2025;
442;a89nmad;1efef9b8-083a-6ed0-b1f5-4b13037bdf88;GV-682-PB;VF3MCYHZ6RS036101;1;20/02/2025;21/02/2025
453;w1txgtg;1eff13e8-6604-6404-a0ee-1bdcb5c9db13;GW-572-FE;VF3MCYHZURS021346;1;22/02/2025;10/03/2025
459;umq7q5z;1eff29eb-7679-6208-aec6-5f39a45ce30a;GV-290-DJ;VF7SXHNPZRT017937;1;24/02/2025;
460;3dybmeu7r;1eff29eb-790b-6a3e-a6b4-df9ee3c34c99;GV-396-KH;VR3USHNKKRJ584221;1;24/02/2025;
461;vzwfyjbjg;1eff29eb-7ab6-6c80-afb0-3d00c6df4e36;GQ-018-XL;VF3MRHNSMPS108604;1;24/02/2025;
464;19vtvk;1eff2c02-4ad9-6648-8247-05aae95aaa56;GV-699-SL;VF72RHNS1R4045770;1;24/02/2025;
471;5vmn6chk;1eff3573-fcbb-668e-9eeb-55f7b91b4b73;R4009428;TMBEP6PJ3R4009428;1;25/02/2025;
472;6153o1ox;1eff3573-ff7d-6a48-b3e6-cd88b68b1067;R4012322;TMBEP6PJ2R4012322;1;25/02/2025;
476;v8185c24;1eff367d-f96c-6a18-b3a8-b35326fee545;GV-315-KH;VF3MRHNS6RL012784;1;25/02/2025;
477;b7gzi8;1eff367d-fd70-6664-89e7-6791ff559200;GV-554-BD;VF7SXHNPYRT013180;1;25/02/2025;
485;54p063q;1eff3894-f582-672c-977f-fdc69612ed73;GP-844-KZ;VF7SXHNPZPT573718;1;25/02/2025;
486;9m8gaosu;1eff3894-f790-6c26-80e3-ed68896412c7;GW-872-RM;VR7BAHNSBPE101434;1;25/02/2025;
487;17hmqwv1;1eff3894-f9ab-67c2-b9f0-d3e771154f2c;GW-594-GK;VR3FPHNS1RY544440;1;25/02/2025;
490;q4a42kin;1eff3895-002a-6292-8e75-01b34dd9d68a;FZ-404-XC;VF1RJB00067730134;1;25/02/2025;
500;rqcyvzk;1eff430d-ae77-644e-a385-1539371d6382;R4008790;TMBEP6PJ4R4008790;1;26/02/2025;
501;yaaq4c6b;1eff430d-b278-6430-a65b-3ffc66c502fb;GE-827-HF;VF1RFB00468655451;1;26/02/2025;
503;eym81a;1eff4311-11fc-6e30-9809-03c01dc6d602;R4013912;TMBEP6PJ6R4013912;1;26/02/2025;
504;753x80ov;1eff4311-1419-6be6-ac57-690eff7e1925;R4007522;TMBEP6PJ7R4007522;1;26/02/2025;
505;chljh49o;1eff4311-1622-6faa-8c12-a16b28f7bee4;GW-755-YP;VF72RHNS1R4089879;1;26/02/2025;
508;wt91tk9q5;1eff4311-1c1d-6ad6-b9af-054948366477;GX-325-ND;VR7BAHNS8RE029256;1;26/02/2025;
510;auc1nsl5;1eff4311-208c-68ba-b44b-eb30d2cc6227;GB-258-WZ;VF1RJA00268302151;1;26/02/2025;
523;9b7jaupn;1eff52c6-0c58-6190-a616-8dbde0f4eccc;GY-144-ES;VF72CYHSMP4186651;1;27/02/2025;
527;pkmpk18;1eff53d1-dab3-60ce-802e-2f956d6f4d45;R4012882;TMBEP6PJ7R4012882;1;27/02/2025;
529;2mherf1l;1eff5b27-6ba7-6a6a-bbb3-35fc26b702b2;R4012877;TMBEP6PJ3R4012877;1;28/02/2025;
530;ar4ckouk;1eff5c33-e310-6ac2-99aa-cb9ff6ab2d7a;GQ-021-XL;VF3MRHNSMPS108607;1;28/02/2025;
533;5kgqhd;1eff5c33-e94a-6bcc-9ff9-41fe72641951;GG-213-VE;VF3YBBPFB12V01619;1;28/02/2025;
535;33hg2c95;1eff5d3f-ae0c-686e-94cb-3b41d70c3e8b;GV-422-KH;VF3MRHNS3RL012774;1;28/02/2025;
539;rocwus;1eff5d3f-b99d-6a84-9174-e1922cf45266;GB-433-HF;VF1RJA00768141571;1;28/02/2025;
540;3dybmfb6i;1eff5d3f-bcba-624e-a57a-8f9299981f7a;GT-791-XG;VR3USHNKKRJ553847;1;28/02/2025;
541;9jh8080l;1eff5d3f-bed9-657a-9a35-e1fc7ab31648;GT-644-WJ;VF3MCYHZURS020353;1;28/02/2025;
542;ok8zd4x;1eff5d3f-c1f4-64ee-bd1a-afdfd17f307b;FT-877-QC;ZFA3120000JE24786;1;28/02/2025;
543;9kmw;1eff5d3f-c493-6bfa-a8c5-eb40427ccd49;GY-412-FL;VR3FPHNSLPY557143;1;28/02/2025;
544;8tr330lm;1eff5d40-d6a6-6a80-8299-c157328c7af0;GT-899-VD;VF72RHNPMR4007634;1;28/02/2025;
545;2m0pjq5wc;1eff5d40-d85b-633a-9e0f-0d43d22bfb7e;GV-874-BE;VF7SXHNPYRT015893;1;28/02/2025;
546;3ai9myaim;1eff5d40-da5b-686a-813d-5b11ec0f23cb;FW-370-ZE;VR3EFYHWCLJ977089;1;28/02/2025;
548;2wcc0c5ut;1eff5d40-dde8-6208-8ae5-f708da5b7651;FP-498-QP;VF1WF000365501659;1;28/02/2025;
550;285m1rx;1eff5d40-e1cf-6650-b257-1b9d09357ee6;GE-223-GR;VF1RFE00X68284569;1;28/02/2025;
553;2mwepa6sk;1eff5d40-e751-6a1a-a23e-efcc4337d3ed;GV-320-KH;VF3MRHNS7RL012776;1;28/02/2025;
555;4cjqlz9q8;1eff5d40-eb0d-6366-8423-8db8dd3e3f03;GY-394-FW;VR7BBYHZBME069216;1;28/02/2025;
556;2pboyodog;1eff5d40-ed33-6848-944e-c1b5e2e789f6;GV-673-NK;VR7BAHNSBRE014789;1;28/02/2025;
559;kc2e2dc12;1eff5d42-3e67-609c-9bba-85c165c8d33a;GT-334-SR;VF3MRHNSMRS015038;1;28/02/2025;
560;5rl3b81st;1eff5d42-400c-6ed8-bde8-b5d5e25d0275;FV-163-DW;VF1RFB00666297457;1;28/02/2025;
563;2qq85n9vi;1eff5d42-45c9-6394-8d45-8760b969eba2;GT-943-VH;VR3UPHNEKR5009562;1;28/02/2025;
565;blfva7v5;1eff5d42-49df-680c-86e1-ef17a68e3f31;GT-137-VJ;VR3UPHNEKR5006608;1;28/02/2025;
569;2pu2hgv6u;1eff5d42-5233-6f44-8bbb-8fd7b2b70f49;GT-657-VF;VF72RHNPMP4366842;1;28/02/2025;
572;dhrwd7lrp;1eff5d42-5882-63aa-9ce5-f59c4c54855f;FT-408-VD;VF1RJA00666151875;1;28/02/2025;
576;anor2ccz1;1eff5d42-5fb4-60ce-84f2-7dd29b7b3df9;FY-458-FK;VF1RJA00367207362;1;28/02/2025;
577;6ulg0gwz4h;1eff5d42-6186-658c-8310-67ebf1b8216b;GC-108-GB;VF1RFB00267879792;1;28/02/2025;
582;a52fr1bj;1eff5d43-9e9d-67b2-a1c9-df226556581d;FZ-244-QL;VF1RFB00167055704;1;28/02/2025;
584;4jo99c0;1eff5d43-a312-6d6a-ac1e-eb2144a949f5;FT-352-LK;VF1RJB00866219745;1;28/02/2025;
585;6085dl7l;1eff5d43-a4e8-6c5c-bf5a-5d553d4cc24f;GV-323-KH;VF3MRHNS8RL012771;1;28/02/2025;
586;3h9la2gn;1eff5d43-a6cf-6818-aef5-3141119793b5;GV-121-NL;VR3FPHNS4RY528801;1;28/02/2025;
590;382zd55s7;1eff5d43-aed1-62d2-b4ce-5da2c5234d05;GC-219-KQ;VF1RFB00X67881788;1;28/02/2025;
594;ayxfh5fm;1eff5d43-b796-60f2-882f-e1f5a43619a9;FZ-308-WS;YAREFYHYCGJ959182;1;28/02/2025;
595;9s7g5d0h;1eff5d43-b983-6b12-b808-c7d9b42b7441;GY-888-EJ;VF72CYHSMP4120670;1;28/02/2025;
596;6zll7ip1;1eff5d43-bc44-6b6c-a4e8-e9162d64cf94;GT-482-VH;VR7BAHNSARE004338;1;28/02/2025;
599;1n05sq1;1eff5d44-8970-69f6-88bb-75740ad1946a;GV-413-KH;VF3MRHNS1RL012773;1;28/02/2025;
603;3eyt1llx;1eff5d44-9108-640c-b23d-255ab3382c8f;GB-627-VQ;VF1RFB00267444285;1;28/02/2025;
604;ausnjzab;1eff5d44-92d8-6d22-bba8-8fd4cc21dd2a;GT-778-XG;VR3USHNKKRJ553838;1;28/02/2025;
606;pkqk6ok;1eff5d44-96d6-6848-837e-1d3d0d2c496a;FS-687-VT;VF1RJA00066022398;1;28/02/2025;
607;1fmvar;1eff5d44-98a6-60ec-90f7-45bca644d88b;GY-162-GG;VF3MRHNSMPS102663;1;28/02/2025;
608;20dtjih;1eff5d44-9a44-6ebc-8908-99c0ffea87a0;GY-752-FR;VR7BEYHZBPE023431;1;28/02/2025;
614;kiudz3m;1eff5d44-a5e2-656c-a1ec-df5ef1c03070;GY-217-GG;VF7SXYHTUPT584001;1;28/02/2025;
616;io31ev4q8;1eff5f57-f354-6650-a83d-3d337058495d;FJ-495-BY;VF3LCYHZSKS337267;1;28/02/2025;
619;xmaj4;1eff6068-c234-6982-bbef-5bafd47f81d3;GS-102-WK;VR7BBYHZBPE084716;1;28/02/2025;
620;1gde0lr;1eff6068-c458-695c-9bd1-e39756454973;GV-611-CL;VR7BBYHZBRE006492;1;28/02/2025;
621;9i8c7;1eff6068-c608-6806-a639-e74e937c66fb;GT-998-XQ;VR7BBYHZBRE005889;1;28/02/2025;
628;w3h3ajv;1eff6068-d45f-6c24-8709-a336035e5557;GV-689-LQ;VF3M4DGL9RS033891;1;28/02/2025;
629;ly6wu;1eff6068-d6b4-6678-a6d3-814e1865c97b;GQ-010-XL;VF3MRHNSMPS108600;1;28/02/2025;
630;hz02e9;1eff6068-d8fb-65bc-92d1-ab8a6577781c;GV-387-GH;VF3M4DGLURS019115;1;28/02/2025;
631;7zw00zc0;1eff6068-db11-6b44-81ff-3f85ee4d745e;GW-570-TJ;VF3M4DGL5RS042684;1;28/02/2025;
632;76y3gtbo;1eff6068-dd20-63e0-971e-7deebc1c6694;GW-413-VY;VF3M4DGL3RS037564;1;28/02/2025;
634;4evl8lk;1eff6068-e123-6262-8ed2-d3fd1cfe0455;GW-195-NG;VF3M4DGL0RS042592;1;28/02/2025;
635;17cnrnux;1eff6068-e336-65b8-926d-09fa62759c5b;GW-273-WT;VF3M4DGLXRS037562;1;28/02/2025;
636;12fp995o;1eff6068-e588-66e0-8e3d-a1f991d4eb4b;GV-042-RQ;VF3M4DGLURS019727;1;28/02/2025;
637;rvbmq6j;1eff6068-e79c-603a-9358-b565bebafa47;GT-161-TW;VF3MRHNSMRS015023;1;28/02/2025;
638;plvcd8ki;1eff6068-e982-6642-b68a-ed5a113a1b92;GT-153-TW;VF3MRHNSMRS015009;1;28/02/2025;
644;6ltc6cld;1eff6068-f5a5-6064-8390-818fd764cf41;GV-223-BD;VF3MRHNSMRS027333;1;28/02/2025;
645;36vw5kg;1eff6068-f786-6cde-93a4-4941cbb6f342;GT-151-TW;VF3MRHNSMRS015007;1;28/02/2025;
653;1qbrdj0g;1eff6069-098f-6f20-86c6-0b583860047a;GN-124-YR;VR3USHNSKPJ667821;1;28/02/2025;
654;753xdvzs;1eff6069-0bb0-6002-8ab4-03396e291a0b;GT-260-XG;VR3USHNKKPJ943980;1;28/02/2025;
659;t2bkgpx;1eff6069-145f-6cca-af12-39d42e63c481;GW-749-TE;VR3USHNK1RJ653561;1;28/02/2025;
660;ak85nqd4;1eff6069-1664-6386-919d-0b78c1e7055a;GW-165-TF;VR3USHNK5RJ655653;1;28/02/2025;
661;3dusqc;1eff6069-183e-6102-a171-8f6c6e3e7733;GW-370-TD;VR3USHNK8RJ653542;1;28/02/2025;
663;12ra0i97;1eff6069-1e0e-68a2-8234-455d097fe8c3;GV-648-PQ;VR3FPHNS1RY533762;1;28/02/2025;
664;3qycsf;1eff6069-20e5-64e0-8924-d9204cccd8c6;GY-741-HN;VR3F3DGY2RY537597;1;28/02/2025;
668;flr6qzd;1eff6069-2b3c-695c-8b11-d9ffde4d535c;GX-459-ES;VR3FPHNS4RY538454;1;28/02/2025;
669;bgwt79f;1eff6069-2d16-6052-bdb9-7778a2c1a067;GR-825-JC;VR3FPHNSTPY608254;1;28/02/2025;
670;ak86fk3e;1eff6069-2eed-60f6-95db-d54302b94424;GR-776-JC;VR3FPHNSTPY606376;1;28/02/2025;
671;il93xvw;1eff6069-30d0-62ce-95a3-f74866177c35;GW-410-VE;VR3F3DGX1RY535539;1;28/02/2025;
672;2j2k2u1;1eff6069-32a6-662a-8cb3-f11a066534ad;GR-771-JC;VR3FPHNSTPY603043;1;28/02/2025;
673;9xpt1z98;1eff6069-37d2-6554-93c2-51d58a5e12d5;GW-566-XZ;VR3F3DGX1RY538554;1;28/02/2025;
674;6wu9dkic;1eff6069-39b4-62fa-bb98-310a32960f01;GX-984-CT;VR3F3DGX3RY558966;1;28/02/2025;
675;6xasrfcu;1eff6069-3b83-68a6-b695-0396db376547;GX-650-JX;VR3F3DGX8RY558929;1;28/02/2025;
676;3o332tp;1eff6069-3d5e-6b4e-9411-cf6da7f33b85;GX-296-MM;VR3F3DGX3RY548289;1;28/02/2025;
677;285lzax;1eff6069-3f47-60a0-9c86-45ee60442562;GW-669-VL;VR3F3DGX9RY537751;1;28/02/2025;
678;oilfqzp;1eff6069-40f6-6cac-9e83-2bb09377acf8;GW-272-TK;VR3FPHNS0RY541500;1;28/02/2025;
679;a75evx;1eff6069-42a8-6492-ac1d-0d08abce5d95;GW-318-TJ;VR3FPHNS1RY542123;1;28/02/2025;
680;3mbet14o;1eff6069-446f-6e2e-9691-5d4d7f91e364;GW-965-TJ;VR3FPHNS4RY542102;1;28/02/2025;
681;zu9vs2;1eff6069-463c-6036-bf43-2d5380521c74;GW-088-TK;VR3FPHNS6RY540755;1;28/02/2025;
689;h10sfp7;1eff6069-56a9-643c-abb9-afca839ed4ae;GX-038-GV;VR3UPHNE1R5050498;1;28/02/2025;
691;nlf6gm;1eff6069-5b32-66b6-b23d-4b4c6d4c5bc2;GW-812-ZC;VR7A4DGZSPL060898;1;28/02/2025;
692;8h8aua;1eff6069-5d3a-692c-b329-49af37b84afb;GW-073-RM;VR7ARHNSKPL073067;1;28/02/2025;
693;jhcv5gj1;1eff6069-5f71-6970-9359-2b90fd3a3394;GW-899-ZC;VR7A4DGZSPL060827;1;28/02/2025;
694;73snsez;1eff6069-61c1-6798-8bd1-4bda66cc8a7e;GX-394-LV;VR7ARHNSKPL073047;1;28/02/2025;
696;395lqj;1eff6069-67f5-656a-8c17-f5b514a56126;GV-124-JP;VR7ARHNS7RL010052;1;28/02/2025;
697;7h0yj5r;1eff6069-69b7-62a4-8863-3fc2cd16463a;GW-112-RM;VR7ARHNSKPL075805;1;28/02/2025;
698;1mzkpi2;1eff6069-6bc6-6720-8122-195416331d08;GV-241-JP;VR7ARHNS5RL010115;1;28/02/2025;
699;ffvxdx;1eff6069-6dfd-6980-9785-cdbdb2fcb7de;GV-245-NK;VR7A4DGZ7RL012613;1;28/02/2025;
702;o17ff;1eff6069-73e6-6fd6-b290-a5d8f862f4e5;GV-695-NK;VR7BAHNSBRE014954;1;28/02/2025;
703;22p6bwm;1eff6069-7618-62fa-b080-3b71a4cb271b;GW-292-RM;VR7BAHNSAPE098334;1;28/02/2025;
704;kcbsp;1eff6069-77f0-63e8-bb40-41996e5b49f6;GV-716-NK;VR7BAHNSBRE016357;1;28/02/2025;
705;4v997;1eff6069-7a2a-6de8-97b3-abd3232ea062;GW-059-MR;VF72RHNS1R4060250;1;28/02/2025;
706;4tjif;1eff6069-7bf2-6c84-afd1-fd0e554d924a;GV-691-SL;VF72RHNS1R4045774;1;28/02/2025;
708;hv9j;1eff6069-7fd1-6832-88ed-413973de6841;GT-236-VG;VF7SXHNPYRT011888;1;28/02/2025;
709;e6mxfy;1eff6069-8156-67b6-8644-557dea3e4310;GW-198-CP;VF7SXHNPYRT044166;1;28/02/2025;
710;cogkxg;1eff6069-b595-6aae-a70f-6bac3d234960;GT-730-VF;VF7SXHNPYRT011703;1;28/02/2025;
711;e3gna;1eff6069-b76a-6000-adc0-3b950d449622;GX-503-NN;VF7SXHNPYRT096581;1;28/02/2025;
712;c0n83d;1eff6069-b93a-6920-be6e-5508af9a4e91;GV-507-CE;VF7SXHNPYRT014295;1;28/02/2025;
714;1uhkiy;1eff6069-bde2-6176-9543-959981089a7b;GW-387-CP;VF7SXHNPYRT050493;1;28/02/2025;
716;lwqz1;1eff6069-c160-6a46-a6d5-f71c1dbdfe26;GV-345-HV;VF7SXHNPZRT013116;1;28/02/2025;
717;844yon;1eff6069-c34a-6924-9765-f59b1bb7be43;GV-580-CE;VF7SXHNPZRT017713;1;28/02/2025;
718;7jtau7om;1eff6069-c4f4-6522-8710-efcce2075a20;GV-262-HW;VF7SXHNPZRT017999;1;28/02/2025;
719;2dm4peg;1eff6069-c6ca-690a-8575-71da55af554c;GT-805-VF;VF7SXHNPZRT007861;1;28/02/2025;
720;pqv5vv;1eff6069-c8a8-6eac-9593-3594a3f3d3db;GW-848-CN;VF7SXHMRVRT046824;1;28/02/2025;
721;16uiuf;1eff6069-ca78-6f7a-9800-91715c364057;GT-956-VF;VF7SXHNPZRT007162;1;28/02/2025;
722;6b8oiy;1eff6069-cc10-6b94-b20a-37887814e37d;GW-824-CN;VF7SXHMRVRT046236;1;28/02/2025;
724;lw24d;1eff6069-cf70-617c-a0dc-275cc8386706;GW-618-CP;VF7SXHNPZPT731331;1;28/02/2025;
725;ihybs2a;1eff6069-d140-6a4c-86a4-57d43c0c00b0;GW-718-CP;VF7SXHNPZPT745156;1;28/02/2025;
726;ccjv97;1eff6069-d311-6934-8210-01a5f1a90f57;GW-328-CQ;VF7SXHNPZPT735428;1;28/02/2025;
727;8poupx4;1eff6069-d524-6e42-9962-d344bd41577b;GW-699-CP;VF7SXHNPZPT741822;1;28/02/2025;
734;3qgbw5rh;1eff8513-3b76-6a2e-b606-191ed8774388;E070277;VR7BAHNE9RE070277;1;03/03/2025;
735;82jdddyr7;1eff8e87-065f-612e-ad77-b99c56b9fb09;GT-993-VJ;VF7SXHNPZRT011267;1;04/03/2025;
736;8k3s7a4j;1eff8e87-1196-6178-a716-6308783f0006;GV-240-NE;VR7ARHNSSRL008218;1;04/03/2025;
738;9mbaxl;1eff9097-13cd-6164-b23b-ff2c4aba5dfa;GW-849-JB;VR7ACYHZXRL016955;1;04/03/2025;
740;l8l1h;1eff9097-17e3-60a0-a1a3-7fb0275ddff4;GY-637-SH;VR7BBYHZ5RE053164;1;04/03/2025;
741;3oezn56;1eff9099-c0a8-6c92-9caa-9776489d56c7;GR-134-CM;VF3MCYHZUPL053797;1;04/03/2025;
743;vgbvd3d;1eff909c-cb4a-6db4-89e2-679e2f1f925b;U2077252;SJNFAAF16U2077252;1;04/03/2025;
751;2rc9tog;1eff91a4-e408-6da2-b6d0-b5fce624dec5;U2076339;SJNFAAF16U2076339;1;04/03/2025;
752;fn1030;1eff9b10-9a94-6480-8f41-bbd07caba7d2;FV-166-WN;UU1DBG004LU003743;1;05/03/2025;
755;2x5vv94gur;1eff9b12-689d-6448-8474-5595816873f1;GW-245-PJ;VR3FRHNS8RY552464;1;05/03/2025;
756;4ckm5hw;1eff9b12-6d69-6882-a161-53e5ebce02ec;GA-142-HV;UU1DJF00667600019;1;05/03/2025;
758;xdxd41i;1eff9d2a-78f0-6cfe-a456-d79586018fbf;FT-263-SP;VR7EFYHYCLN544103;1;05/03/2025;
759;1jgvvtcsx;1eff9d2b-4c4c-6210-939f-4b3614318673;GD-431-CZ;VF1AG000568227404;1;05/03/2025;
761;258098y;1eff9d2b-50ef-6678-b40f-794b7733ca75;GM-174-YV;TMAJD811BNJ176140;1;05/03/2025;
762;29mm2vkku;1eff9d2b-b1b9-688c-be80-d52b7bf42241;GT-852-CA;VF1RJB00471931054;1;05/03/2025;
764;qoc1w6y;1eff9d2d-1f49-6766-9720-2ff756f4773f;GV-161-GM;VR3FPHNS0RY522879;1;05/03/2025;
765;54j0khcb;1eff9d2d-2132-6190-a30d-3b2d74aa8a3d;GV-837-HV;VF7SXHNPYRT016149;1;05/03/2025;
767;7xxyneg7uq;1eff9d2d-2863-62c0-886b-3b9a281bbbbc;GT-842-VJ;VF72RHNPMR4015542;1;05/03/2025;
768;bqybr0e8;1eff9d2d-2a7e-6906-92c9-0d6634fcdeed;GW-620-SV;VR3FRHNS5RY556245;1;05/03/2025;
771;6uy9pymdb1;1effa69a-4000-6146-8500-4b9623aec335;FY-883-ZV;VF1RFB00467273152;1;06/03/2025;
772;32unf9y65;1effa9c0-40b8-67b8-bf5f-cd5b3e84aa48;GW-778-RM;VR7BAHNSBPE100477;1;06/03/2025;
777;4zincx1g6;1effa9c0-4f58-682c-8102-0ff7a3d3ceb5;GY-448-FZ;VR7BEYHZBPE022955;1;06/03/2025;
778;ahh1qr0n;1effa9c0-51f9-687e-9eb1-6ffce73d58d0;GV-895-PZ;VR7BAHNSBRE019431;1;06/03/2025;
779;385f5ah4hx;1effa9c0-5408-6be2-a8cf-e7c966ad0733;GB-828-DF;VF1AG000068165538;1;06/03/2025;
780;g5lzk7r;1effa9c1-7ef4-6288-ba6b-a35e28977308;GV-820-SL;VR7BAHNSBRE019426;1;06/03/2025;
781;4gv2lch;1effa9c1-8100-62b6-893d-99cb8a691c79;GV-287-KX;VF3MRHNS1RS030566;1;06/03/2025;
782;ghzknz;1effa9c1-84b3-69a8-b121-b9ba976792a8;FV-214-SB;UU1DBG003LU003197;1;06/03/2025;
783;m9sw0b;1effa9c1-8695-6082-aa28-ab22c25b3e7c;GA-760-KH;VR3EFYHWCMN527384;1;06/03/2025;
784;12z4bs9;1effa9c2-2846-630e-a0a8-7b4ccd735cea;GN-063-BD;VR7NCHNSPP4802170;1;06/03/2025;
786;hzu1ffm01;1effaaca-05d9-6a56-b6e4-ff90aad6bcec;GD-601-LP;VF1RFB00868376438;1;06/03/2025;
787;1xmrujdru;1effaaca-07d3-64b0-8550-f90c14b81a21;FT-868-HN;VF1RFE00266141000;1;06/03/2025;
789;1ule5wu;1effaaca-0b57-6744-835f-f1317fa7c434;GD-356-WK;VF1RFB00268353625;1;06/03/2025;
791;a1sny0;1effabd6-08da-6540-bd8b-cb37750dc1bd;FW-957-TQ;WF0FXXWPMFMJ43830;1;06/03/2025;
792;btpiwxa9;1effb339-bef8-6542-954f-6f98edefd3bf;GF-893-QK;VR3UBYHTKN5819723;1;07/03/2025;
794;aiumqxhx;1effb440-4a29-6e98-a68b-37dd51568d06;FW-183-HZ;TMBJB7NS7M8507101;1;07/03/2025;
795;1ehpk8w61;1effb440-4d41-6702-9d85-dba46e62326f;FQ-208-HW;VR7EFYHWCLN517392;1;07/03/2025;
799;376u6wfuo;1effb653-abe6-6496-b623-e3390731273d;U2077436;SJNFAAF16U2077436;1;07/03/2025;
801;il9a2tv;1effb654-e550-66cc-8162-cb21a102dbe2;U2045988;SJNFAAF16U2045988;1;07/03/2025;
803;2h33wxy;1effb655-b1ed-60fe-b47e-ab808ac02291;GT-469-TW;VF3MRHNSMRS017958;1;07/03/2025;
805;agyloh0a;1effb75f-6410-6b0a-b220-9dc27d035904;FN-878-XE;VF1MA000X64961753;1;07/03/2025;
808;7qftvt;1effd9ef-1346-6d3e-9a78-bb8f31b723da;GN-290-ME;VR3USHNSSPJ632462;1;10/03/2025;
810;dzvmhns;1efff426-909f-6622-8b1c-61c27b1429b5;FV-571-ZG;SJNFAAJ11U2892509;1;12/03/2025;
811;gnl8xo6;1efff534-4be8-6f24-bfb3-1d557ef51bf9;FN-831-FQ;VF1FL000264962138;1;12/03/2025;
814;1739i2z9j;1f0019d8-d9d6-63f4-9215-0f229c903833;GX-003-BA;VF1RJB00572878925;1;15/03/2025;
816;frdwmb2jt;1f0019d8-df5d-6d40-bfd4-4937ec982c88;GL-789-NM;VF3LBYHZKMS186285;1;15/03/2025;
817;3e7i5wmaz;1f001ae6-c289-6674-8cca-d948ec9f1332;GX-124-WB;VF1RJA00173027080;1;15/03/2025;
818;13ztscen;1f004e3d-7af3-6b40-a7a4-93e8a28b8c1f;GB-628-HV;VF1RJA00568164153;1;19/03/2025;
819;2f3wlxk3h;1f00569f-de32-6944-a373-2d6a0dc1da73;GD-128-BK;VNKKBAC340A101641;1;20/03/2025;
820;2n2f2d;1f006760-e21d-647e-90a5-e71a9a80986e;GX-893-XC;VF1RJA00972996874;1;21/03/2025;

vehicules.csv (diff)
@@ -1,55 +1,4 @@
 ﻿ID;id_kepler;id_starterre;immatriculation;vin;state;date_insert_starterre;date_delete_starterre
-249;531grzv;1efe57f4-c5a7-6e8e-92f0-8b5241dc0db3;GX-439-QM;VR3FCYHZ4RY556506;1;07/02/2025;
-253;1kvom0xhe5w;1efe57f4-d1e0-6b60-9656-97642193cdde;FY-482-AS;VF1RJA00265411517;1;07/02/2025;
-254;ihxji0v;1efe57f4-d435-63ac-8bdd-27d4a6853d04;FZ-107-ST;VF7SWYHTUMT574456;1;07/02/2025;
-261;3gp4w1t;1efe57f4-e986-6c10-83f8-4dc9cd1de82d;EW-515-KD;VF1VB000259924179;1;07/02/2025;
-263;eh6v4m;1efe57f4-ef9c-6f14-812c-b3017a69b08a;EW-333-KD;VF1VB000959924163;1;07/02/2025;
-265;17b0aygq;1efe57f4-f4e2-665e-8b64-81cd48eae6ac;GW-783-JR;VF3MRHNSURS020829;1;07/02/2025;
-267;15prei;1efe57f4-fa28-6adc-a7d9-a3209541d738;GR-513-PC;VF3MRHNSMPS105686;1;07/02/2025;
-271;34ebk3ac;1efe57f5-06e1-6710-a63c-c13cb4587d49;FY-486-CH;VF3LBYHZKMS073974;1;07/02/2025;
-273;b4a187wdm;1efe57f5-0c77-6c56-ae31-453966977010;GW-553-TH;VR3FPHNS8RY542104;1;07/02/2025;
-275;bdf7pz;1efe57f5-1213-6ba6-9cb3-216ee42da78e;GM-849-DH;VR7ARHNSKPL007760;1;07/02/2025;
-276;2wgcaxhsqg;1efe57f5-14e0-6226-952d-75668ea813b1;GE-247-QX;WF02XXERK2NL36141;1;07/02/2025;
-282;8pomh47;1efe57f5-26c3-6740-826e-7d01a1c2d8f7;GT-494-SR;VF3MRHNSMRS015049;1;07/02/2025;
-283;cofcx2f7p;1efe57f5-296f-67d2-9ed2-c501bae6facf;FR-145-NB;VF1RFB00265679894;1;07/02/2025;
-284;dy827rz;1efe57f5-2c28-683e-92cb-6394956e1926;FN-871-KJ;VF1RFB00564900877;1;07/02/2025;
-285;3f3npru2h;1efe57f5-2f32-60d4-a4a2-0563e46fcd51;FZ-592-QQ;WF02XXERK2MP18955;1;07/02/2025;
-286;oillz68;1efe57f5-3204-6f50-8fc6-95dfcbe48aa5;FV-825-LK;VF3MCYHZRLS251079;1;07/02/2025;
-287;zk7ovvyn;1efe57f5-3591-62ae-912a-a374699db6fe;GA-362-QF;VF3MCYHZUMS171304;1;07/02/2025;
-289;630l3u1b;1efe57f5-3b5e-6326-8d03-736273cc537f;GT-356-SR;VF3MRHNSMRS016495;1;07/02/2025;
-291;5xxetlwz;1efe57f5-4349-695a-8235-272a9bc1728a;GC-617-LY;VF1RFE00567656387;1;07/02/2025;
-294;972lyx2o;1efe57f5-4c5f-6526-862a-05401c4c42ab;GQ-012-XL;VF3MRHNSMPS108602;1;07/02/2025;
-299;162ds1gbxh;1efe57f5-5d98-682e-87d3-e9c293ef5442;GE-741-SE;VF1RFB00568674185;1;07/02/2025;
-304;39zwxadme;1efe9568-3ba8-6150-9dd9-cdca46af9c17;GG-712-YY;VF1RFB00068862788;1;12/02/2025;
-310;fmcge42iv;1efe9569-3258-6aa4-84bb-e9f8a3002ba5;GW-503-TJ;VR3FPHNS3RY541457;1;12/02/2025;
-312;3uv830d;1efe9569-3e13-643e-bbcd-fb99a2263603;GV-633-CE;VF7SXHNPZRT018280;1;12/02/2025;
-314;2wq53bkai;1efe9569-54ca-6650-b79e-7368c15cf313;GW-737-AA;VR3FRHNS4RY541641;1;12/02/2025;
-319;tzesxdw;1efe956b-cab7-63d4-a043-a74e2020cda2;FV-679-EK;VF1RJA00366551358;1;12/02/2025;
-322;cr7w0s9;1efe962d-434e-64ac-b553-655a3b4a6405;GQ-996-XK;VF3MRHNSMPS108592;1;12/02/2025;
-323;ut62mpv;1efe962d-48b2-6952-8bae-87b32f8521a8;EE40271;SJNTAAJ12U2058941;1;12/02/2025;
-325;873qx4;1efe962d-51a1-6a90-a7d6-1979a96b3505;FE-624-NF;VF1AG000562793758;1;12/02/2025;
-327;14n37gsv;1efe962d-5929-6056-886b-0330a1008021;GJ-866-RQ;U5YPV81HDNL029220;1;12/02/2025;
-331;7n10ea6t;1efe962d-7059-64e2-ab4d-597fa2603701;FQ-757-FW;WF0NXXGCHNLB32535;1;12/02/2025;
-333;2k27odu;1efe962e-6073-618a-bffa-0d93dc76c6a8;GQ-422-WH;VF3MRHNSMPS104981;1;12/02/2025;
-334;sqhy3pjj4;1efe962e-63d2-6f9c-a496-3584ca432602;FQ-943-JR;WF0NXXGCHNLB32559;1;12/02/2025;
-336;lry7ma;1efe962e-6841-6484-b877-03b0a7b4e7d6;FV-824-GM;VF1AG000666627452;1;12/02/2025;
-337;cw6ftvm;1efe962e-6a53-648e-a035-2df8c8c40b6e;FY-025-NL;VR3UDYHSKMJ669785;1;12/02/2025;
-340;xh3csm1;1efe962e-7120-69c4-bb59-abee9fcd7cea;FV-341-VH;VF1RFE00X65866818;1;12/02/2025;
-341;78c7vp84;1efe962e-74ac-6eb2-8698-af428351855a;GN-404-CR;TMAJE81BGPJ317552;1;12/02/2025;
-346;195536le;1efe973a-8b4d-697a-8313-1d809413460f;GQ-896-MV;VF3MRHNSMPS107786;1;12/02/2025;
-348;382qbmrg;1efe973a-982e-6540-8474-712f4c370a4c;EE40270;SJNTAAJ12U2058795;1;12/02/2025;
-349;yay0uxl;1efe973a-9fac-6eca-86ab-c71a5ce9a42d;GM-744-KS;VR7ARHNSKPL014013;1;12/02/2025;
-352;26tci6qlu;1efe973a-d0d2-68c4-b659-8d2e8158a1d7;GD-794-PS;VF7SXYHYPLT564583;1;12/02/2025;
-353;25c2026;1efe973b-5d85-6078-852a-8d64a84384ce;GB-690-DC;WF02K8HY2MNA15166;1;12/02/2025;
-355;abi2bsyn;1efe973b-71f6-6d22-96e6-fb7463e27a4e;GE-496-AM;VF1RJA00168673527;1;12/02/2025;
-358;27zews8rq;1efe973b-8e8f-6182-a1cd-53b31b850967;FV-074-RT;VF1RJB00366617705;1;12/02/2025;
-359;137ttvh8;1efe973b-920a-6fdc-80ec-85cb6719c6b1;FK-118-WX;WF0NXXGCHNKY75377;1;12/02/2025;
-361;14qk6pkw;1efe973b-a3d6-6b80-9261-834663a9908b;FR-843-FT;TMAJ3817GLJ076529;1;12/02/2025;
-362;1e3xgajwu;1efe973b-a626-6066-8694-cb7132a0a49c;GF-742-WJ;WF0YXXTTGYNY42067;1;12/02/2025;
-366;1ikqwe;1efe973c-a736-6342-bf20-f70640ac8adc;GY-766-AG;VR7BAHNS6RE037615;1;12/02/2025;
-371;b9ybn10r;1efe973d-1e6f-610c-931c-0b20f1740faa;GN-972-YB;VF1RJL007UC429841;1;12/02/2025;
-375;a4lxgc5p;1efe973d-3778-600e-ab30-d9ff08f1e389;FS-344-GV;VF1RJA00365745135;1;12/02/2025;
-376;th7o26t;1efe973d-402d-600a-a567-c1ed0b55aa21;FS-984-WN;VF3LBYHZRLS162535;1;12/02/2025;
 378;8lox8cjm76;1efe973d-51c4-64c6-bb5d-0fb1a9c40a4c;FR-266-QC;VF3MCYHZJLS160111;1;12/02/2025;
 380;9j0nsbfs;1efe973d-d5f1-6118-b084-3d60f896a4a7;GA-618-HL;WVGZZZA1ZMV186990;1;12/02/2025;
 381;2uompxbx7;1efe973e-014a-667a-baac-ddb033ec21a2;GF-752-YC;WF0YXXTTGYNY44554;1;12/02/2025;
